# AuraFrameFX

./: .gitignore  .gitleaks.toml  .openapi-generator-ignore  CONTRIBUTING.md  DownloadGradleWrapper.java  GITHUB_SETUP.md  MIGRATION.md  OpenApi.yml  README.md  TOC.md  android-ci.yml  build-with-java.bat  build.bat  build.gradle.kts  build.ps1  build_and_install.ps1  build_issues_summary.md  build_log.txt  build_output.txt  build_stacktrace.txt  build_with_java.bat  build_with_java17.bat  dependencies.txt  detekt-config.yml  errors  find_java.bat  fix-gradlew.sh  fix-permissions.ps1  fix-visibility.ps1  fix_imports.ps1  github-ci.yml  gradle.properties  gradlew  gradlew.bat  kotlin-version-finder.ps1  local.properties  refactor-packages.ps1  refactor-packages.sh  root_build.gradle.kts  run_build.bat  (+6 more)
.github/: dependabot.yml
.github/workflows/: agent-ai.yml  android-build.yml  android-ci.yml  build.yml  code-quality.yml  docs.yml  google.yml  gradle-validation.yml  main.yml  release.yml  security.yml
ai-agent/: agent.py  requirement.txt
api-spec/: aura-framefx-api.yaml
app/: apiCalls.js  build.gradle.kts  build.gradle.kts.bak  build.gradle.kts.clean  google-services.json  keystore.properties  proguard-rules.pro
app/ai_backend/: genesis_connector.py  genesis_profile.py
app/api-spec/: aura-framefx-api.yaml
app/libs/: create-dummy-jars.bat  placeholder.txt
app/src/main/: AndroidManifest.xml  openapi.yml
app/src/main/cpp/: CMakeLists.txt  language_id_l2c_jni.cpp
app/src/main/java/com/example/app/: MainActivity.kt
app/src/main/java/com/example/app/di/: AuraFxAiApiModule.kt  CoroutineDispatchersModule.kt
app/src/main/java/com/example/app/ipc/: OracleDriveServiceConnector.kt
app/src/main/java/com/example/app/language/: LanguageIdentifier.kt
app/src/main/java/com/example/app/navigation/: AiContentNavigation.kt
app/src/main/java/com/example/app/network/: AuraFxContentApiClient.kt
app/src/main/java/com/example/app/security/: SecurityContext.kt
app/src/main/java/com/example/app/ui/aicontent/: AiContentScreen.kt  AiContentViewModel.kt
app/src/main/java/com/example/app/ui/animation/: DigitalTransitions.kt
app/src/main/java/com/example/app/ui/components/: BottomNavigationBar.kt  CyberpunkBackgrounds.kt  FloatingCyberWindow.kt
app/src/main/java/com/example/app/ui/debug/: CascadeZOrderPlayground.kt
app/src/main/java/com/example/app/ui/navigation/: AppNavGraph.kt  NavDestination.kt
app/src/main/java/com/example/app/ui/screens/: AIChatScreen.kt  HomeScreen.kt  OracleDriveControlScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/app/ui/theme/: Dimensions.kt  Shapes.kt  Strings.kt  Theme.kt
app/src/main/java/dev/aurakai/auraframefx/: AuraFrameApplication.kt  MainActivity.kt  VertexSyncService.kt
app/src/main/java/dev/aurakai/auraframefx/ai/: AgentConfig.kt  AgentType.kt  AiGenerationService.kt  AuraAIService.kt  AuraAIServiceImpl.kt  AuraShieldAgent.kt  CascadeAgent.kt  CascadeVisionController.kt  ContextManager.kt  ConversationState.kt  GenKitMasterAgent.kt  GenesisAgent.kt  KaiAgent.kt  KaiController.kt  NeuralWhisper.kt  NeuralWhisperAgent.kt  PromptCategory.kt  README.md  SecurityContext.kt  VertexAIClient.kt  VertexAIUtils.kt
app/src/main/java/dev/aurakai/auraframefx/ai/agents/: Agent.kt  AuraAgent.kt  BaseAgent.kt  CascadeAgent.kt  GenesisAgent.kt  KaiAgent.kt
app/src/main/java/dev/aurakai/auraframefx/ai/clients/: VertexAIClientImpl.kt
app/src/main/java/dev/aurakai/auraframefx/ai/conference/: ConferenceRoom.kt
app/src/main/java/dev/aurakai/auraframefx/ai/context/: ContextChain.kt
app/src/main/java/dev/aurakai/auraframefx/ai/error/: ErrorModel.kt
app/src/main/java/dev/aurakai/auraframefx/ai/memory/: MemoryModel.kt
app/src/main/java/dev/aurakai/auraframefx/ai/models/: VisionAnalysis.kt
app/src/main/java/dev/aurakai/auraframefx/ai/services/: AuraAIServiceImpl.kt  CascadeAIServiceImpl.kt  KaiAIService.kt  NeuralWhisper.kt
app/src/main/java/dev/aurakai/auraframefx/data/: DesignBackup.kt  OAuthService.kt  UserPreferences.kt
app/src/main/java/dev/aurakai/auraframefx/di/: AiServiceModule.kt  AnalyticsModule.kt  AppModule.kt  AppStateModule.kt  CoroutineDispatchers.kt  DataStoreModule.kt  DispatchersModule.kt  HiltWorkerFactory.kt  KaiModule.kt  NeuralWhisperModule.kt  SecurityModule.kt  UserPreferences.kt  VertexAIModule.kt  VertexModule.kt  WorkManagerModule.kt
app/src/main/java/dev/aurakai/auraframefx/model/: AgentMessage.kt  AgentType.kt  ConversationState.kt  Emotion.kt
app/src/main/java/dev/aurakai/auraframefx/receiver/: BootCompletedReceiver.kt
app/src/main/java/dev/aurakai/auraframefx/service/: XposedBridgeService.kt
app/src/main/java/dev/aurakai/auraframefx/services/: MyFirebaseMessagingService.kt
app/src/main/java/dev/aurakai/auraframefx/ui/: AICreationEngineScreen.kt  AIFeaturesScreen.kt  AppBuilderScreen.kt  AuraMoodViewModel.kt  AuraSparkleButton.kt  ConferenceRoomScreen.kt  IntroScreen.kt  MenuScreen.kt  NavHost.kt  PlaceholderAuraOrb.kt  PlaceholderScreen.kt  StaticOrb.kt  UIEngineScreen.kt  screens.kt
app/src/main/java/dev/aurakai/auraframefx/utils/: DisplayUtils.kt
app/src/main/java/dev/aurakai/auraframefx/viewmodel/: ConferenceRoomViewModel.kt  DiagnosticsViewModel.kt  GenesisAgentViewModel.kt
app/src/main/java/dev/aurakai/auraframefx/xposed/: AuraXposedEntry.kt  XposedBridgeService.kt
app/src/main/kotlin/dev/aurakai/auraframefx/util/: JsonUtils.kt
app/src/main/res/values/: cloud_run.xml  color_scheme.xml  colors.xml  google_config.xml  menu_colors.xml  oauth.xml  secure_config.xml  splash_screen.xml  strings.xml  styles.xml  theme_material3.xml  typography.xml
app/src/main/res/values-night/: colors.xml  theme.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/resources/firebase/: serviceAccountKey.json
app/src/main/xposed/: config.json
buildSrc/: build.gradle.kts
gradle/: gradle.properties  libs.versions.toml
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
(+40 files in other folders)
