#Fri Jun 13 18:11:34 MDT 2025
android.home=C\:\\Users\\Wehtt\\AppData\\Local\\Android\\Sdk
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-8.11.1-bin.zip
org.gradle.java.home=C\:\\Users\\Wehtt\\.jdks\\jbr-21.0.7
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding\=UTF-8
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
