[versions]
# CORE BUILD PLUGINS - Corrected to a stable version
agp = "8.4.1"
kotlin = "1.9.22"
ksp = "1.9.22-1.0.17"
hilt = "2.51.1" # Matched to stable Hilt version
googleServicesPlugin = "4.4.2"
navigationSafeargs = "2.7.7"
composeCompiler = "1.5.8" # Compatible with Kotlin 1.9.22
composeBom = "2024.05.00"
openapiGenerator = "7.13.0"
androidxConstraintlayout = "2.2.1"
androidxCardview = "1.0.0"

# LIBRARIES
androidxActivity = "1.9.0"
androidxAppcompat = "1.7.0"
androidxCore = "1.13.1"
androidxLifecycle = "2.8.1"
androidxRoom = "2.6.1"
androidxWorkRuntimeKtx = "2.9.0"
androidxDatastorePreferences = "1.1.1"
# Aligned all Netty versions to prevent runtime crashes
netty = "4.1.112.Final"
coroutines = "1.8.0"
serializationJson = "1.6.3"
serializationXml = "0.9.1"
retrofit = "2.9.0"
retrofitKotlinxSerializationConverter = "1.0.0"
okhttp = "4.12.0"
googleMaterial = "1.12.0"
firebaseBom = "33.0.0"
googleCloudBom = "26.34.0"
timber = "5.0.1"
coil = "2.6.0"
accompanist = "0.34.0"
desugarJdkLibs = "2.0.4"

# Xposed - Using standard API level for version
xposedApi = "82"
xposedHiddenapibypass = "4.3" # Check for the actual artifact version

# TESTING
junit = "4.13.2"
androidxTestExtJunit = "1.1.5"
androidxEspressoCore = "3.5.1"
mockk = "1.13.11"
mockitoCore = "5.11.0"
androidxArchCoreTesting = "2.2.0"

[libraries]
# AndroidX Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "googleMaterial" }
desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarJdkLibs" }
